SERVICE_NAME=example-be
BASE_URL=http://localhost:8100
PORT=8100
ACCESS_TOKEN_TTL=600
REFRESH_TOKEN_TTL=7776000
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="user"
DB_PASS="pass"
DB_NAME="dbname"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="*"
JWT_SECRET_KEY="RandomJWTSecretKey"
SENDGRID_API_KEY=key
FORGOT_PASSWORD_TTL=3
FRONTEND_BASE_URL=http://localhost:8101